('1', ['1,000'])
('a', ['a', 'a', 'and', 'a', 'after', 'all.', 'a', 'and', 'a', 'act'])
('b', ['be', 'by', 'berlusconi,', 'because'])
('c', ['carolina', 'currently', 'c.d.c.', 'concerns', 'college', 'cases', 'can', 'critically', 'covid-19.', 'california', 'considering'])
('d', ['distribute', 'death', 'dakota', 'drugs'])
('f', ['football', 'fans', 'fallout', 'from', 'former'])
('h', ['have', 'health', 'have', 'help'])
('i', ['in', 'iowa,', 'in', 'in', 'inexpensive', 'italy’s'])
('j', ['judge'])
('m', ['more', 'motorcycle', 'minnesota,', 'more.', 'minister,'])
